# Twitch_Follow_recognition

./: build.gradle  settings.gradle
src/main/java/org/masu1129/Twitch_Follow_recognition/: AddCreatorCommand.java  GetCreatorCommand.java  RemoveCreatorCommand.java  Twitch_Test.java  UpdateBorderCommand.java
src/main/resources/: config.yml  plugin.yml
